dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Zhang Zijian's Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Zhang Zijian</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Zhang Zijian" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#info">Personal Info</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Zhang
                        <span class="text-primary">Zijian</span>
                    </h1>
                    <div class="subheading mb-5">24 years old · Beijing</div>
                    <p class="lead mb-5">
                        With large-scale brand promotion experience, during which a certain amount of industry resources have been accumulated, mastering the characteristics of traditional media and Internet media operations, relying on data to guide the operation strategy and promote operational optimisation. Familiar with a variety of promotional media, proficient in various promotional channels and means, with practical experience in event marketing, organising and planning exhibitions and flash mob activities, live broadcasting operations. Good quantitative analysis ability and rigorous logical thinking, sensitive to data, good at data analysis to develop operational activities strategy, based on user profile analysis, planning activities to improve the conversion rate. Adept at the skillful business ability as the basis, scientific and reasonable handling of the division of labour and cooperation between various departments, joint efforts to promote the work. With abundant media
                        resources, brand circle relationship network, can efficiently and effectively complete the company's set goals to maximise the value.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Live Gaming Operations</h3>
                            <div class="subheading mb-3">ByteDance</div>
                            <p>Responsible for game live operation planning, optimising user experience, managing live broadcast strategy, and conducting regular data analysis. Coordinated with platform side and maintained a good relationship. Managed live field control and interacted with anchors and players. Optimised the workflow of the project team.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Platform Marketing Internship Assistant</h3>
                            <div class="subheading mb-3">Tencent Tower, Shanghai</div>
                            <p>Coordinated the promotion of Tencent's five-star and above products in Shanghai. Responsible for the planning, programme writing, preparation, execution and review of all kinds of marketing activities. Managed publicity and was responsible for the docking and maintenance of all kinds of related resources.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Summer 2019-2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Western Australia</h3>
                            <div class="subheading mb-3">Business (Masters)</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021 - 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Guangxi University of Science and Technology & Edinburgh Lombard University</h3>
                            <div class="subheading mb-3">Mechanical Engineering (Bachelor's Degree)</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Mastery</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            English proficiency: Good listening, speaking, reading and writing skills.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Computer skills: Proficient in PPT, Excel, Word.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Analytics: Proficient in data-driven decision-making and analysis.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Event Management: Experienced in organizing and planning events.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Relationship Management: Strong ability to manage professional relationships.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Media Operations: Familiar with promotional and internet media operations.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Digital Marketing: Proficient in online brand promotions and campaigns.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Project Management: Skilled in managing workflows and leading project teams.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Other skills: C1 driving licence with extensive driving experience.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2018-2019 Faculty Scholarship
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2019-2020 Tencent Outstanding Internship Employee
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2017 Digital Marketing Certification - Online Marketing Institute
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2019 Advanced Data Analysis Certification - DataCamp
                        </li>
                    </ul>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
        </div>
    </body>
</html>
<section class="resume-section" id="info">
    <div class="resume-section-content">
        <h2 class="mb-5">Personal Info</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h3 class="mb-0">Languages</h3>
                <ul>
                    <li>Chinese</li>
                    <li>English</li>
                </ul>
            </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h3 class="mb-0">Hobbies</h3>
                <ul>
                    <li>Reading Novels</li>
                    <li>Badminton</li>
                    <li>Basketball</li>
                    <li>eSports</li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </div>
</section>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Zhang Zijian's Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Zhang Zijian
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Zhang Zijian')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#info') Personal Info

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Zhang 
                        span.text-primary Zijian
                    .subheading.mb-5
                        | 24 years old · Beijing
                    p.lead.mb-5
                        | With large-scale brand promotion experience, during which a certain amount of industry resources have been accumulated, mastering the characteristics of traditional media and Internet media operations, relying on data to guide the operation strategy and promote operational optimisation. Familiar with a variety of promotional media, proficient in various promotional channels and means, with practical experience in event marketing, organising and planning exhibitions and flash mob activities, live broadcasting operations. Good quantitative analysis ability and rigorous logical thinking, sensitive to data, good at data analysis to develop operational activities strategy, based on user profile analysis, planning activities to improve the conversion rate. Adept at the skillful business ability as the basis, scientific and reasonable handling of the division of labour and cooperation between various departments, joint efforts to promote the work. With abundant media resources, brand circle relationship network, can efficiently and effectively complete the company's set goals to maximise the value.

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Live Gaming Operations
                            .subheading.mb-3 ByteDance
                            p
                                | Responsible for game live operation planning, optimising user experience, managing live broadcast strategy, and conducting regular data analysis. Coordinated with platform side and maintained a good relationship. Managed live field control and interacted with anchors and players. Optimised the workflow of the project team.
                        .flex-shrink-0
                            span.text-primary 2022 - 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Platform Marketing Internship Assistant
                            .subheading.mb-3 Tencent Tower, Shanghai
                            p
                                | Coordinated the promotion of Tencent's five-star and above products in Shanghai. Responsible for the planning, programme writing, preparation, execution and review of all kinds of marketing activities. Managed publicity and was responsible for the docking and maintenance of all kinds of related resources.
                        .flex-shrink-0
                            span.text-primary Summer 2019-2020

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Western Australia
                            .subheading.mb-3 Business (Masters)
                        .flex-shrink-0
                            span.text-primary 2021 - 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Guangxi University of Science and Technology & Edinburgh Lombard University
                            .subheading.mb-3 Mechanical Engineering (Bachelor's Degree)
                        .flex-shrink-0
                            span.text-primary 2017 - 2021

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Mastery
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | English proficiency: Good listening, speaking, reading and writing skills.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Computer skills: Proficient in PPT, Excel, Word.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Data Analytics: Proficient in data-driven decision-making and analysis.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Event Management: Experienced in organizing and planning events.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Relationship Management: Strong ability to manage professional relationships.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Media Operations: Familiar with promotional and internet media operations.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Digital Marketing: Proficient in online brand promotions and campaigns.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Project Management: Skilled in managing workflows and leading project teams.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Other skills: C1 driving licence with extensive driving experience.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2018-2019 Faculty Scholarship
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2019-2020 Tencent Outstanding Internship Employee
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2017 Digital Marketing Certification - Online Marketing Institute
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2019 Advanced Data Analysis Certification - DataCamp
            
            hr.m-0

            // Experience
section#info.resume-section
    .resume-section-content
        h2.mb-5 Personal Info

        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
                h3.mb-0 Languages
                ul
                    li Chinese
                    li English

        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
                h3.mb-0 Hobbies
                ul
                    li Reading Novels
                    li Badminton
                    li Basketball
                    li eSports


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
